unbind r 
bind r source-file ~/.tmux.conf

bind S source-file ~/.tmux/session

# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g prefix C-s

# start window with 1
set -g base-index 1


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session 
set -g @dracula-plugins "ram-usage cpu-usage battery"
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g status-position top
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
